<script>
                let num1 = 36
                let num2 = 6

                console.log(num1+num2)
                console.log(num1-num2)
                console.log(num1*num2)
                console.log(num1/num2)

                score = 87;

                function calculateGrade(score) {
                if (score >= 90) {
                console.log("Grade: A");
                } else if (score >= 80 && score <= 89) {
                console.log("Grade: B");
                } else if (score >= 70 && score <= 79) {
                console.log("Grade: C");
                } else if (score >= 60 && score <= 69) {
                console.log("Grade: D");
                } else {
                console.log("Grade: F");
                }
                }

calculateGrade(score);

</script>
